# JokeMoke

./: JokeMoke.sln
JokeMoke/Client/: App.razor  CustomAuthStateProvider.cs  JokeMoke.Client.csproj  Program.cs  _Imports.razor
JokeMoke/Client/Pages/: AllComments.razor  AllJokes.razor  Comments.razor  CreateJoke.razor  CreateUser.razor  FetchData.razor  Index.razor  Login.razor  Management.razor  MyJokes.razor  NotApprovedComments.razor  NotApprovedJokes.razor  Profile.razor  SignUp.razor  Users.razor
JokeMoke/Client/Properties/: launchSettings.json
JokeMoke/Client/Services/CommentService/: CommentService.cs  ICommentService.cs
JokeMoke/Client/Services/EmailService/: EmailService.cs  IEmailService.cs
JokeMoke/Client/Services/JokeService/: IJokerService.cs  JokeService.cs
JokeMoke/Client/Services/ProfileService/: IProfileService.cs  ProfileService.cs
JokeMoke/Client/Services/StatService/: IStatService.cs  StatService.cs
JokeMoke/Client/Services/UserService/: IUserService.cs  UserService.cs
JokeMoke/Client/Shared/: MainLayout.razor  NavMenu.razor
JokeMoke/Client/wwwroot/: index.html
JokeMoke/Server/: JokeMoke - Backup.Server.csproj  JokeMoke.Server.csproj  Program.cs  Utility.cs  appsettings.json  efpt.config.json
JokeMoke/Server/Controllers/: CommentController.cs  EmailController.cs  JokeController.cs  UserController.cs  WeatherForecastController.cs
JokeMoke/Server/Data/: JokeMokeContext.cs
JokeMoke/Server/Pages/: Error.cshtml  Error.cshtml.cs
JokeMoke/Server/Properties/: launchSettings.json
JokeMoke/Shared/: Comment.cs  Comments.cs  Joke.cs  JokeStatistics.cs  JokeStatisticsLogs.cs  JokeType.cs  Role.cs  User.cs  WeatherForecast.cs
